WHITE_PAWN;(H,7)
WHITE_ROOK;(H,8)
WHITE_PAWN;(D,7)
WHITE_QUEEN;(D,8)
BLACK_PAWN;(E,2)
BLACK_KING;(E,4)
WHITE_KING;(E,5)
BLACK_ROOK;(A,1)
BLACK_PAWN;(A,2)
WHITE_PAWN;(E,7)
WHITE_PAWN;(A,5)
WHITE_ROOK;(A,8)
BLACK_BISHOP;(F,1)
BLACK_PAWN;(F,2)
BLACK_KNIGHT;(B,1)
BLACK_PAWN;(B,2)
WHITE_PAWN;(F,7)
WHITE_BISHOP;(F,8)
WHITE_PAWN;(B,7)
WHITE_KNIGHT;(B,8)
BLACK_KNIGHT;(G,1)
BLACK_PAWN;(G,2)
BLACK_BISHOP;(C,1)
BLACK_PAWN;(C,2)
WHITE_PAWN;(G,7)
WHITE_KNIGHT;(G,8)
WHITE_PAWN;(C,7)
WHITE_BISHOP;(C,8)
BLACK_ROOK;(H,1)
BLACK_PAWN;(H,2)
BLACK_QUEEN;(D,1)
BLACK_PAWN;(D,2)
